<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
          <button class="dropbtn">More 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="calculator.html">Calculator</a>
            <a href="intrest.html">Intrest</a>
            <a href="quads.html">Quads</a>
            <a href="Matrices.html">Matrices</a>
          </div>
        </div> 
      </div>
      <h1 id="head">Welcome</h1>
      <p id="para1">Welcome to my page, use the above navigation bar to navigate to places</p>
      <p id="para1">
        In the above dropdown, you'll find the following things:--- <br></p>
        <ul id="bull">
            <li> A basic calculator</li> 
            <li>A quadratic equation solver thing</li> 
            <li>An intrest finder </li>
            <li>A matrix solver </li>
        </ul>
</body>
</html>